-- import: fastn

-- fastn.package: anjali7896.github.io/poetfolio
favicon: /-/anjali7896.github.io/poetfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: anjali7896.github.io/poetfolio/FASTN/ds
-- fastn.auto-import: anjali7896.github.io/poetfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
